{
  "name": "Summer Grind",
  "short_name": "Summer Grind",
  "description": "Summer workout tracker",
  "start_url": "/Summer-Tracker/",
  "scope": "/Summer-Tracker/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230d0d0d'/><text x='96' y='130' font-size='110' text-anchor='middle' font-family='sans-serif'>🔥</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
